{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tp-app (Next.js dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tp-app"],
      "port": 3000
    }
  ]
}
